<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewController" customModule="Instageam4" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="b88-ry-WkW" id="Wq1-zk-5KG"/>
                <outlet property="postMainView" destination="hds-jC-SBo" id="sbq-ng-Dda"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b88-ry-WkW" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="bdW-kC-Syg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hds-jC-SBo" customClass="PostMainView" customModule="Instageam4" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="b88-ry-WkW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Nk6-0I-Ejd"/>
                <constraint firstItem="hds-jC-SBo" firstAttribute="top" secondItem="b88-ry-WkW" secondAttribute="bottom" id="aZq-Hz-bSS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hds-jC-SBo" secondAttribute="bottom" id="dSz-JI-Yfn"/>
                <constraint firstItem="hds-jC-SBo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i6u-bf-ZgN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hds-jC-SBo" secondAttribute="trailing" id="j8d-9L-hoD"/>
                <constraint firstItem="b88-ry-WkW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xBd-Bx-hcA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b88-ry-WkW" secondAttribute="trailing" id="zD8-5Z-BYZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
